msgid ""
msgstr ""
"Project-Id-Version: gnibbles\n"
"POT-Creation-Date: 2009-03-15 14:48+0000\n"
"PO-Revision-Date: 2009-03-15 15:03+0000\n"
"Last-Translator: Philip Withnall <philip@tecnocode.co.uk>\n"
"Language-Team: British English <en@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/gnibbles.xml:186(None)
msgid "@@image: 'figures/intro.png'; md5=fba0b0fc807a1eed13d9b5bba6a8d9fa"
msgstr "@@image: 'figures/intro.png'; md5=fba0b0fc807a1eed13d9b5bba6a8d9fa"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/gnibbles.xml:209(None)
msgid "@@image: 'figures/playing.png'; md5=68c63b494278113a82ac864a277891c4"
msgstr "@@image: 'figures/playing.png'; md5=68c63b494278113a82ac864a277891c4"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/gnibbles.xml:409(None)
msgid "@@image: 'figures/game.png'; md5=3103fe2ce969c658bf74cbf66fb2ec64"
msgstr "@@image: 'figures/game.png'; md5=3103fe2ce969c658bf74cbf66fb2ec64"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/gnibbles.xml:491(None)
msgid "@@image: 'figures/worm_op.png'; md5=b6ccbcdd5d11fe28a75fd23c0d96483a"
msgstr "@@image: 'figures/worm_op.png'; md5=b6ccbcdd5d11fe28a75fd23c0d96483a"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/gnibbles.xml:54(None)
msgid "@@image: 'figures/connect.png'; md5=9a03bf23f04eacfd6feb9de823d6e321"
msgstr "@@image: 'figures/connect.png'; md5=9a03bf23f04eacfd6feb9de823d6e321"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/gnibbles.xml:77(None)
msgid "@@image: 'figures/tables.png'; md5=96e520cee7fdbee56636794251a52b0d"
msgstr "@@image: 'figures/tables.png'; md5=96e520cee7fdbee56636794251a52b0d"

#: C/gnibbles.xml:28(title)
msgid "<application>Nibbles</application> Manual"
msgstr "<application>Nibbles</application> Manual"

#: C/gnibbles.xml:31(para)
msgid ""
"Nibbles is a worm game for GNOME. The player controls a 2D worm while trying "
"to get food. Getting food gives points, but hitting anything causes a loss "
"of points. When all points are lost, the player loses."
msgstr ""
"<application>Nibbles</application> is a worm game for GNOME. The player "
"controls a 2D worm while trying to get food. Getting food gives points, but "
"hitting anything causes a loss of points. When all points are lost, the "
"player loses."

#: C/gnibbles.xml:40(year)
msgid "2000"
msgstr "2000"

#: C/gnibbles.xml:41(holder)
msgid "Kevin Breit"
msgstr "Kevin Breit"

#: C/gnibbles.xml:57(publishername) C/gnibbles.xml:70(orgname)
#: C/gnibbles.xml:96(para)
msgid "GNOME Documentation Project"
msgstr "GNOME Documentation Project"

#: C/gnibbles.xml:2(para)
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy "
"of the GFDL at this <ulink type=\"help\" url=\"help:fdl\">link</ulink> or "
"in the file COPYING-DOCS distributed with this manual."
msgstr ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation Licence (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy "
"of the GFDL at this <ulink type=\"help\" url=\"help:fdl\">link</ulink> or "
"in the file COPYING-DOCS distributed with this manual."

#: C/gnibbles.xml:12(para)
msgid ""
"This manual is part of a collection of GNOME manuals distributed under the "
"GFDL. If you want to distribute this manual separately from the collection, "
"you can do so by adding a copy of the license to the manual, as described in "
"section 6 of the license."
msgstr ""
"This manual is part of a collection of GNOME manuals distributed under the "
"GFDL. If you want to distribute this manual separately from the collection, "
"you can do so by adding a copy of the licence to the manual, as described in "
"section 6 of the licence."

#: C/gnibbles.xml:19(para)
msgid ""
"Many of the names used by companies to distinguish their products and "
"services are claimed as trademarks. Where those names appear in any GNOME "
"documentation, and the members of the GNOME Documentation Project are made "
"aware of those trademarks, then the names are in capital letters or initial "
"capital letters."
msgstr ""
"Many of the names used by companies to distinguish their products and "
"services are claimed as trademarks. Where those names appear in any GNOME "
"documentation, and the members of the GNOME Documentation Project are made "
"aware of those trademarks, then the names are in capital letters or initial "
"capital letters."

#: C/gnibbles.xml:35(para)
msgid ""
"DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, "
"EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT "
"THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS "
"MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE "
"RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR "
"MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR "
"MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL "
"WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY "
"SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN "
"ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION "
"OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"
msgstr ""
"DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, "
"EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT "
"THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS "
"MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE "
"RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR "
"MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR "
"MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL "
"WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY "
"SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN "
"ESSENTIAL PART OF THIS LICENCE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION "
"OF THE DOCUMENT IS AUTHORISED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"

#: C/gnibbles.xml:55(para)
msgid ""
"UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING "
"NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY "
"CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE "
"DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON "
"FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF "
"ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, "
"WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES "
"OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED "
"VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE "
"POSSIBILITY OF SUCH DAMAGES."
msgstr ""
"UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING "
"NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY "
"CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE "
"DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON "
"FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF "
"ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, "
"WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES "
"OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED "
"VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE "
"POSSIBILITY OF SUCH DAMAGES."

#: C/gnibbles.xml:28(para)
msgid ""
"DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS "
"OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: "
"<placeholder-1/>"
msgstr ""
"DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS "
"OF THE GNU FREE DOCUMENTATION LICENCE WITH THE FURTHER UNDERSTANDING THAT: "
"<placeholder-1/>"

#: C/gnibbles.xml:67(firstname)
msgid "Kevin"
msgstr "Kevin"

#: C/gnibbles.xml:68(surname)
msgid "Breit"
msgstr "Breit"

#: C/gnibbles.xml:71(email)
msgid "battery841@mypad.com"
msgstr "battery841@mypad.com"

#: C/gnibbles.xml:90(revnumber)
msgid "Nibbles Manual V2.20"
msgstr "Nibbles Manual V2.20"

#: C/gnibbles.xml:91(date)
msgid "May 2007"
msgstr "May 2007"

#: C/gnibbles.xml:93(para)
msgid "Kevin Breit <email>battery841@mypad.com</email>"
msgstr "Kevin Breit <email>battery841@mypad.com</email>"

#: C/gnibbles.xml:101(releaseinfo)
msgid "This manual describes version 2.20 of Nibbles."
msgstr "This manual describes version 2.20 of Nibbles."

#: C/gnibbles.xml:108(title)
msgid "Feedback"
msgstr "Feedback"

#: C/gnibbles.xml:109(para)
msgid ""
"To report a bug or make a suggestion regarding the <application>Nibbles</"
"application> application or this manual, follow the directions in the <ulink "
"url=\"ghelp:user-guide?feedback-bugs\" type=\"help\">GNOME Feedback Page</ulink>."
msgstr ""
"To report a bug or make a suggestion regarding the <application>Nibbles</"
"application> application or this manual, follow the directions in the <ulink "
"url=\"ghelp:user-guide?feedback-bugs\" type=\"help\">GNOME Feedback Page</ulink>."

#: C/gnibbles.xml:119(primary)
msgid "Nibbles"
msgstr "Nibbles"

#: C/gnibbles.xml:126(title)
msgid "Introduction"
msgstr "Introduction"

#: C/gnibbles.xml:128(para)
msgid ""
"<application>Nibbles</application> is a game where the user controls a worm. "
"The worm moves around the board, eating diamonds while avoiding the walls "
"placed around it."
msgstr ""
"<application>Nibbles</application> is a game where the user controls a worm. "
"The worm moves around the board, eating diamonds while avoiding the walls "
"placed around it."

#: C/gnibbles.xml:132(para)
msgid ""
"To run <application>Nibbles</application>, select "
"<menuchoice><guisubmenu>Games</guisubmenu><guimenuitem>Nibbles</"
"guimenuitem></menuchoice> from the <guimenu>Applications</guimenu> menu, or "
"type <command>gnibbles</command> on the command line."
msgstr ""
"To run <application>Nibbles</application>, select "
"<menuchoice><guisubmenu>Games</guisubmenu><guimenuitem>Nibbles</"
"guimenuitem></menuchoice> from the <guimenu>Applications</guimenu> menu, or "
"type <command>gnibbles</command> on the command line."

#: C/gnibbles.xml:142(para)
msgid ""
"<application>Nibbles</application> is included in the <filename>gnome-games</"
"filename> package, which is part of the GNOME desktop environment. This "
"document describes version 2.20 of <application>Nibbles</application>."
msgstr ""
"<application>Nibbles</application> is included in the <filename>gnome-games</"
"filename> package, which is part of the GNOME desktop environment. This "
"document describes version 2.20 of <application>Nibbles</application>."

#: C/gnibbles.xml:151(title)
msgid "Nibbles Objective"
msgstr "Nibbles Objective"

#: C/gnibbles.xml:152(para)
msgid ""
"The objective of Nibbles is quite simple. You control the worm and if the "
"worm runs into a wall or runs into itself, you die. You get ten lives before "
"your game is over. You win by either beating your own high score (or a "
"friend's) or by completing all the levels. It is also possible to play "
"against worms with artificial intelligence."
msgstr ""
"The objective of <application>Nibbles</application> is quite simple. You "
"control the worm and if the worm runs into a wall or runs into itself, you "
"die. You get ten lives before your game is over. You win by either beating "
"your own high score (or a friend's) or by completing all the levels. It is "
"also possible to play against worms with artificial intelligence."

#: C/gnibbles.xml:159(para)
msgid ""
"Nibbles also features <link linkend=\"network-games\">multiplayer</link> "
"support with up to six competing human players in hotseat or network mode."
msgstr ""
"<application>Nibbles</application> also features <link linkend=\"network-"
"games\">multiplayer</link> support with up to six competing human players in "
"hotseat or network mode."

#: C/gnibbles.xml:169(title)
msgid "Using Nibbles"
msgstr "Using Nibbles"

#: C/gnibbles.xml:170(para)
msgid ""
"<application>Nibbles</application> is a simple game to play. The only keys "
"that are needed are the arrow keys."
msgstr ""
"<application>Nibbles</application> is a simple game to play. The only keys "
"that are needed are the arrow keys."

#: C/gnibbles.xml:177(title)
msgid "Basic usage"
msgstr "Basic usage"

#: C/gnibbles.xml:182(title)
msgid "Nibbles Introduction Window"
msgstr "Nibbles Introduction Window"

#: C/gnibbles.xml:189(phrase)
msgid "Nibbles Introduction Window."
msgstr "Nibbles Introduction Window."

#: C/gnibbles.xml:178(para)
msgid ""
"Starting <application>Nibbles</application> opens the <interface>main "
"window</interface> shown below. <placeholder-1/>"
msgstr ""
"Starting <application>Nibbles</application> opens the <interface>main "
"window</interface> shown below. <placeholder-1/>"

#: C/gnibbles.xml:195(para)
msgid ""
"To start the game, select <menuchoice><guimenu>Game</"
"guimenu><guimenuitem>New Game</guimenuitem></menuchoice>."
msgstr ""
"To start the game, select <menuchoice><guimenu>Game</"
"guimenu><guimenuitem>New Game</guimenuitem></menuchoice>."

#: C/gnibbles.xml:205(title)
msgid "Nibbles During Gameplay"
msgstr "Nibbles During Gameplay"

#: C/gnibbles.xml:212(phrase)
msgid "Nibbles During Gameplay."
msgstr "Nibbles During Gameplay."

#: C/gnibbles.xml:199(para)
msgid ""
"When the game starts, the worm will come out of the left side of the screen. "
"You use the up arrow to make the direction of the worm go up. Use the right "
"arrow to turn the worm right, left arrow to turn the worm left, and down "
"arrow to turn the worm down. <placeholder-1/>"
msgstr ""
"When the game starts, the worm will come out of the left side of the screen. "
"You use the up arrow to make the direction of the worm go up. Use the right "
"arrow to turn the worm right, left arrow to turn the worm left, and down "
"arrow to turn the worm down. <placeholder-1/>"

#: C/gnibbles.xml:228(title)
msgid "Menus"
msgstr "Menus"

#: C/gnibbles.xml:229(para)
msgid ""
"The menu bar, located at the top of the <interface>Main Window</interface>, "
"contains the following menus:"
msgstr ""
"The menu bar, located at the top of the <interface>Main Window</interface>, "
"contains the following menus:"

#: C/gnibbles.xml:236(guimenu)
msgid "Game"
msgstr "Game"

#: C/gnibbles.xml:242(para)
msgid ""
"<menuchoice><shortcut><keysym>Ctrl+N</keysym></shortcut><guimenuitem>New "
"Game</guimenuitem></menuchoice> This starts a new game of "
"<application>Nibbles</application>."
msgstr ""
"<menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>N</keycap></"
"keycombo></shortcut><guimenuitem>New Game</guimenuitem></menuchoice> This "
"starts a new game of <application>Nibbles</application>."

#: C/gnibbles.xml:253(para)
msgid ""
"<menuchoice><shortcut><keysym>Ctrl+G</keysym></shortcut><guimenuitem>Network "
"Game</guimenuitem></menuchoice> This starts a network multiplayer game using "
"GGZ Gaming Zone."
msgstr ""
"<menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>G</keycap></"
"keycombo></shortcut><guimenuitem>Network Game</guimenuitem></menuchoice> "
"This starts a network multiplayer game using GGZ Gaming Zone."

#: C/gnibbles.xml:264(para)
msgid ""
"<menuchoice><guimenuitem>Scores</guimenuitem></menuchoice> This shows the "
"high scores."
msgstr ""
"<menuchoice><guimenuitem>Scores</guimenuitem></menuchoice> This shows the "
"high scores."

#: C/gnibbles.xml:272(para)
msgid ""
"<menuchoice><guimenuitem>Pause game</guimenuitem></menuchoice> This will "
"pause your game. Click on the <quote>Pause Game </quote> menu option to "
"resume game."
msgstr ""
"<menuchoice><guimenuitem>Pause game</guimenuitem></menuchoice> This will "
"pause your game. Click on the <quote>Pause Game </quote> menu option to "
"resume game."

#: C/gnibbles.xml:281(para)
msgid ""
"<menuchoice><guimenuitem>End Game</guimenuitem></menuchoice> End the current "
"game and return to the title screen."
msgstr ""
"<menuchoice><guimenuitem>End Game</guimenuitem></menuchoice> End the current "
"game and return to the title screen."

#: C/gnibbles.xml:289(para)
msgid ""
"<menuchoice><shortcut><keysym>Ctrl-Q</keysym></shortcut><guimenuitem>Exit</"
"guimenuitem></menuchoice> This quits the application."
msgstr ""
"<menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>Q</keycap></"
"keycombo></shortcut><guimenuitem>Exit</guimenuitem></menuchoice> This quits "
"the application."

#: C/gnibbles.xml:238(para) C/gnibbles.xml:307(para) C/gnibbles.xml:326(para)
#: C/gnibbles.xml:346(para)
msgid "This menu contains: <placeholder-1/>"
msgstr "This menu contains: <placeholder-1/>"

#: C/gnibbles.xml:305(guimenu)
msgid "View"
msgstr "View"

#: C/gnibbles.xml:311(para)
msgid ""
"<menuchoice><guimenuitem>Fullscreen</guimenuitem></menuchoice> This toggles "
"your game window to be fullscreen."
msgstr ""
"<menuchoice><guimenuitem>Fullscreen</guimenuitem></menuchoice> This toggles "
"your game window to be fullscreen."

#: C/gnibbles.xml:324(guimenu)
msgid "Settings"
msgstr "Settings"

#: C/gnibbles.xml:330(para)
msgid ""
"<menuchoice><guimenuitem>Preferences</guimenuitem></menuchoice> This opens "
"your window to edit <link linkend=\"prefs\"> preferences.</link>"
msgstr ""
"<menuchoice><guimenuitem>Preferences</guimenuitem></menuchoice> This opens "
"your window to edit <link linkend=\"prefs\"> preferences.</link>"

#: C/gnibbles.xml:344(guimenu)
msgid "Help"
msgstr "Help"

#: C/gnibbles.xml:350(para)
msgid ""
"<menuchoice><shortcut><keysym>F1</keysym></shortcut><guimenuitem>Contents</"
"guimenuitem></menuchoice> Display this manual."
msgstr ""
"<menuchoice><shortcut><keycap>F1</keycap></shortcut><guimenuitem>Contents</"
"guimenuitem></menuchoice> Display this manual."

#: C/gnibbles.xml:359(para)
msgid ""
"<guimenuitem>About</guimenuitem> This opens the <interface>About</interface> "
"dialog which shows basic information about <application>Nibbles</"
"application>, such as the author's name, the version number of the game."
msgstr ""
"<guimenuitem>About</guimenuitem> This opens the <interface>About</interface> "
"dialogue which shows basic information about <application>Nibbles</"
"application>, such as the author's name, the version number of the game."

#: C/gnibbles.xml:374(title)
msgid "Diamonds"
msgstr "Diamonds"

#: C/gnibbles.xml:375(para)
msgid ""
"<application>Nibbles</application> has numerous different diamonds to eat. "
"They are each a different color and serve a different function. Only the "
"pale purple diamond is guaranteed to be around long enough for you to eat it "
"(in fact, you have to eat them to finish the level). The other diamonds are "
"all bonuses, but they only stick around for a short time. We'll leave it up "
"to you to discover just what the bonus each colour gives, but they all "
"affect either the score, the length of the worm, or both. Be careful when "
"going for these bonus diamonds, don't cut yourself off from the ordinary "
"diamonds that you need to finish the level."
msgstr ""
"<application>Nibbles</application> has numerous different diamonds to eat. "
"They are each a different colour and serve a different function. Only the "
"pale purple diamond is guaranteed to be around long enough for you to eat it "
"(in fact, you have to eat them to finish the level). The other diamonds are "
"all bonuses, but they only stick around for a short time. We'll leave it up "
"to you to discover just what the bonus each colour gives, but they all "
"affect either the score, the length of the worm, or both. Be careful when "
"going for these bonus diamonds, don't cut yourself off from the ordinary "
"diamonds that you need to finish the level."

#: C/gnibbles.xml:393(title)
msgid "Customization"
msgstr "Customisation"

#: C/gnibbles.xml:394(para)
msgid ""
"To change the application settings, select <menuchoice><guimenu>Settings</"
"guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>. This opens the "
"<interface>Preferences</interface> dialog. All preferences are automatically "
"saved and applied as you change them."
msgstr ""
"To change the application settings, select <menuchoice><guimenu>Settings</"
"guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>. This opens the "
"<interface>Preferences</interface> dialogue. All preferences are "
"automatically saved and applied as you change them."

#: C/gnibbles.xml:405(title)
msgid "Game Preferences Tab"
msgstr "Game Preferences Tab"

#: C/gnibbles.xml:412(phrase)
msgid "Game Preferences Tab."
msgstr "Game Preferences Tab."

#: C/gnibbles.xml:422(term)
msgid "Speed"
msgstr "Speed"

#: C/gnibbles.xml:424(para)
msgid "This controls the speed of the worm."
msgstr "This controls the speed of the worm."

#: C/gnibbles.xml:430(term)
msgid "Play levels in random order"
msgstr "Play levels in random order"

#: C/gnibbles.xml:432(para)
msgid "Selecting this causes the level advancement to happen in random order."
msgstr "Selecting this causes the level advancement to happen in random order."

#: C/gnibbles.xml:439(term)
msgid "Enable fake bonuses"
msgstr "Enable fake bonuses"

#: C/gnibbles.xml:441(para)
msgid ""
"When enabled, this allows for two blue diamonds on the screen at a time. One "
"diamond makes you shrink instead of grow when eaten."
msgstr ""
"When enabled, this allows for two blue diamonds on the screen at a time. One "
"diamond makes you shrink instead of grow when eaten."

#: C/gnibbles.xml:449(term)
msgid "Enable sounds"
msgstr "Enable sounds"

#: C/gnibbles.xml:451(para)
msgid "Controls the use of sound in the game."
msgstr "Controls the use of sound in the game."

#: C/gnibbles.xml:457(term)
msgid "Starting level"
msgstr "Starting level"

#: C/gnibbles.xml:459(para)
msgid ""
"Which level to start with. Use this if you want to jump immediately to a "
"challenging level."
msgstr ""
"Which level to start with. Use this if you want to jump immediately to a "
"challenging level."

#: C/gnibbles.xml:466(term)
msgid "Number of human players"
msgstr "Number of human players"

#: C/gnibbles.xml:468(para)
msgid "There is room for up to six players."
msgstr "There is room for up to six players."

#: C/gnibbles.xml:474(term)
msgid "Number of AI players"
msgstr "Number of AI players"

#: C/gnibbles.xml:476(para)
msgid ""
"There is room for up to six AI players. Note that the total number of human "
"and AI players must be less than or equal to six."
msgstr ""
"There is room for up to six AI players. Note that the total number of human "
"and AI players must be less than or equal to six."

#: C/gnibbles.xml:418(para)
msgid ""
"The properties in the <guilabel>Game</guilabel> tab are: <placeholder-1/>"
msgstr ""
"The properties in the <guilabel>Game</guilabel> tab are: <placeholder-1/>"

#: C/gnibbles.xml:487(title)
msgid "Worm Preferences Tab"
msgstr "Worm Preferences Tab"

#: C/gnibbles.xml:494(phrase)
msgid "Worm Preferences Tab."
msgstr "Worm Preferences Tab."

#: C/gnibbles.xml:505(term)
msgid "Keyboard controls"
msgstr "Keyboard controls"

#: C/gnibbles.xml:507(para)
msgid ""
"This list let you change the keyboard controls for the given worm. To change "
"a control, double click on the appropriate entry and then press the key you "
"want to use for that control."
msgstr ""
"This list let you change the keyboard controls for the given worm. To change "
"a control, double-click on the appropriate entry and then press the key you "
"want to use for that control."

#: C/gnibbles.xml:515(term)
msgid "Use relative motion"
msgstr "Use relative motion"

#: C/gnibbles.xml:517(para)
msgid ""
"Rather than left sending your worm toward the left of the screen, right "
"toward the right and so on, the left and right keys make the worm perform a "
"left or right turn. For example, if the worm is moving to the left and you "
"press the left control it turns to head toward the bottom of the screen."
msgstr ""
"Rather than left sending your worm toward the left of the screen, right "
"toward the right and so on, the left and right keys make the worm perform a "
"left or right turn. For example, if the worm is moving to the left and you "
"press the left control it turns to head toward the bottom of the screen."

#: C/gnibbles.xml:527(term)
msgid "Worm color"
msgstr "Worm colour"

#: C/gnibbles.xml:529(para)
msgid ""
"Customize the color of your worm so you can tell it from your opponent's "
"worm in multi-player mode."
msgstr ""
"Customise the colour of your worm so you can tell it from your opponent's "
"worm in multiplayer mode."

#: C/gnibbles.xml:484(para)
msgid ""
"<placeholder-1/> The properties in the <guilabel>Worm 1 </guilabel>through "
"<guilabel> Worm 6</guilabel> tabs let you set individual preferences for the "
"different worms. <placeholder-2/>"
msgstr ""
"<placeholder-1/> The properties in the <guilabel>Worm 1 </guilabel>through "
"<guilabel> Worm 6</guilabel> tabs let you set individual preferences for the "
"different worms. <placeholder-2/>"

#: C/gnibbles.xml:10(title)
msgid "Network Games"
msgstr "Network Games"

#: C/gnibbles.xml:11(para)
msgid ""
"Nibbles support networked multiplayer games which is provided by <ulink type="
"\"http\" url=\"http://www.ggzgamingzone.org\">GGZ Gaming Zone</ulink>. By "
"connecting to a Nibbles server on the Internet, you can challenge other "
"players in multiplayer games. For news, updates and a list of servers to "
"connect to, see the <ulink type=\"http\" url=\"http://www.gnome.org/projects/"
"gnome-games/\">gnome-games website</ulink>."
msgstr ""
"<application>Nibbles</application> supports networked multiplayer games, "
"provided by <ulink type=\"http\" url=\"http://www.ggzgamingzone.org\">GGZ "
"Gaming Zone</ulink>. By connecting to a <application>Nibbles</application> "
"server on the Internet, you can challenge other players in multiplayer "
"games. For news, updates and a list of servers to connect to, see the <ulink "
"type=\"http\" url=\"http://www.gnome.org/projects/gnome-games/\">gnome-games "
"website</ulink>."

#: C/gnibbles.xml:18(para)
msgid ""
"To start the multiplayer game of Nibbles, select <menuchoice><guimenu>Game</"
"guimenu><guimenuitem>Network Game</guimenuitem></menuchoice> on the Nibbles "
"menu."
msgstr ""
"To start a multiplayer game of <application>Nibbles</application>, select "
"<menuchoice><guimenu>Game</guimenu><guimenuitem>Network Game</guimenuitem></"
"menuchoice> on the <application>Nibbles</application> menu."

#: C/gnibbles.xml:24(title)
msgid "Connecting to a Nibbles network server"
msgstr "Connecting to a <application>Nibbles</application> network server"

#: C/gnibbles.xml:25(para)
msgid ""
"The Nibbles connection dialog is shown initially when starting a new network "
"game. This dialog allows you to select a server to connect to, and the "
"username that you will have while connected to that server."
msgstr ""
"The <application>Nibbles</application> connection dialogue is shown "
"initially when starting a new network game. This dialogue allows you to "
"select a server to connect to, and the username that you will have while "
"connected to that server."

#: C/gnibbles.xml:31(para)
msgid ""
"It is possible to connect to a server with either a guest account or a "
"normal registered account. Guest accounts allows you to anonymously login, "
"while a normal login account allows you to reserve your own username which "
"is protected by the password that you choose."
msgstr ""
"It is possible to connect to a server with either a guest account or a "
"normal registered account. Guest accounts allows you to log in anonymously, "
"while a normal login account allows you to reserve your own username which "
"is protected by the password that you choose."

#: C/gnibbles.xml:38(para)
msgid ""
"The <guimenuitem>Guest Login</guimenuitem> option should be selected if you "
"want an anonymous guest account. If you want to create a new login account, "
"then select the <guimenuitem>First-time Login</guimenuitem> option, with the "
"username, password and email of your choice. If you have already created "
"your account, you can connect by selecting the <guimenuitem>Normal Login</"
"guimenuitem> option, and enter the username and password that you have "
"chosen."
msgstr ""
"The <guilabel>Guest Login</guilabel> option should be selected if you want "
"an anonymous guest account. If you want to create a new login account, then "
"select the <guilabel>First-time Login</guilabel> option, with the username, "
"password and e-mail address of your choice. If you have already created your "
"account, you can connect by selecting the <guilabel>Normal Login</guilabel> "
"option, and enter the username and password that you have chosen."

#: C/gnibbles.xml:46(para)
msgid ""
"To connect to a server, click on the <guimenuitem>Connect</guimenuitem> "
"button."
msgstr ""
"To connect to a server, click on the <guibutton>Connect</guibutton> button."

#: C/gnibbles.xml:50(title) C/gnibbles.xml:57(phrase)
msgid "The Nibbles network connection dialog."
msgstr "The <application>Nibbles</application> network connection dialogue."

#: C/gnibbles.xml:65(title)
msgid "Joining a game room"
msgstr "Joining a game room"

#: C/gnibbles.xml:66(para)
msgid ""
"Once you have successfully connected to a server, you can choose which game "
"room to join. To play a multiplayer game of Nibbles, select the Nibbles "
"room. If you want to host your own game, then click on the Launch button. "
"This creates a new table where other players can participate in a game "
"against you. If there are any other games already started, then you can "
"double-click on an existing game table to join it. The list of game tables "
"on the right shows you the number of available seats, which means the number "
"of players that can join the game table."
msgstr ""
"Once you have successfully connected to a server, you can choose which game "
"room to join. To play a multiplayer game of <application>Nibbles</"
"application>, select the <application>Nibbles</application> room. If you "
"want to host your own game, then click on the <guibutton>Launch</guibutton> "
"button. This creates a new table where other players can participate in a "
"game against you. If there are any other games already started, then you can "
"double-click on an existing game table to join it. The list of game tables "
"on the right shows you the number of available seats, which means the number "
"of players that can join the game table."

#: C/gnibbles.xml:73(title) C/gnibbles.xml:80(phrase)
msgid ""
"This Nibbles network dialog allows you to join a game room to find other "
"players."
msgstr ""
"This <application>Nibbles</application> network dialogue allows you to join "
"a game room to find other players."

#: C/gnibbles.xml:85(para)
msgid ""
"When creating a new table for Nibbles games, a preference dialog is "
"displayed which allows you to customize the game, such as set the minimum "
"number of players for the game. Once the total number of seats have been "
"taken, then no more players are allowed to join that game table."
msgstr ""
"When creating a new table for <application>Nibbles</application> games, a "
"preferences dialogue is displayed which allows you to customise the game, "
"such as set the minimum number of players for the game. Once the total "
"number of seats have been taken, then no more players are allowed to join "
"that game table."

#: C/gnibbles.xml:90(para)
msgid ""
"It is possible to chat with other players in network games. Ask for advice "
"or help playing the games, but please be polite against other players."
msgstr ""
"It is possible to chat with other players in network games. Ask for advice "
"or help playing the games, but please be polite with other players."

#: C/gnibbles.xml:97(title)
msgid "Waiting for other players to join the game"
msgstr "Waiting for other players to join the game"

#: C/gnibbles.xml:98(para)
msgid ""
"Once you have successfully joined a game table, then you have to wait until "
"enough players have joined the table. The <guimenuitem>Players List</"
"guimenuitem> menu item allows you to see a list of the players who have "
"joined the game. The game will begin immediately when the total number of "
"players in the the game have been reached."
msgstr ""
"Once you have successfully joined a game table, then you have to wait until "
"enough players have joined the table. The <guimenuitem>Players List</"
"guimenuitem> menu item allows you to see a list of the players who have "
"joined the game. The game will begin immediately when the total number of "
"players in the the game have been reached."

#: C/gnibbles.xml:107(title)
msgid "Playing multiplayer Nibbles games"
msgstr "Playing multiplayer <application>Nibbles</application> games"

#: C/gnibbles.xml:108(para)
msgid ""
"Multiplayer Nibbles games have pretty much the same rules as normal Nibbles "
"games, except that you are now playing against human players. This means "
"that other strategies might possibly be better than when playing against AI "
"players."
msgstr ""
"Multiplayer <application>Nibbles</application> games have pretty much the "
"same rules as normal <application>Nibbles</application> games, except that "
"you are now playing against human players. This means that other strategies "
"might possibly be better than when playing against AI players."

#: C/gnibbles.xml:113(para)
msgid ""
"Once a player has won, the game ends and you can return to the initial "
"network game screen. Then you can play yet another game of addictive Nibbles "
"multiplayer!"
msgstr ""
"Once a player has won, the game ends and you can return to the initial "
"network game screen. Then you can play yet another game of addictive "
"<application>Nibbles</application> multiplayer!"

#: C/gnibbles.xml:553(title)
msgid "Authors"
msgstr "Authors"

#: C/gnibbles.xml:554(para)
msgid ""
"<application>Nibbles</application> was written by Sean MacIsaac "
"<email>sjm@acm.org</email> and Ian Peters <email>itp@gnu.org</email>. This "
"manual was written by Kevin Breit <email>battery841@mypad.com</email>. "
"Nibbles was updated with network support by Andreas Røsdal "
"<email>andreasr@gnome.org</email>. To report a bug or make a suggestion "
"regarding this application or this manual, follow the directions in this "
"<ulink url=\"ghelp:user-guide?feedback-bugs\" type=\"help\">document</ulink>."
msgstr ""
"<application>Nibbles</application> was written by Sean MacIsaac "
"<email>sjm@acm.org</email> and Ian Peters <email>itp@gnu.org</email>. This "
"manual was written by Kevin Breit <email>battery841@mypad.com</email>. "
"Nibbles was updated with network support by Andreas Røsdal "
"<email>andreasr@gnome.org</email>. To report a bug or make a suggestion "
"regarding this application or this manual, follow the directions in this "
"<ulink url=\"ghelp:user-guide?feedback-bugs\" type=\"help\">document</ulink>."

#: C/gnibbles.xml:580(title)
msgid "License"
msgstr "Licence"

#: C/gnibbles.xml:581(para)
msgid ""
"This program is free software; you can redistribute it and/or modify it "
"under the terms of the <ulink type=\"help\" url=\"help:gpl"
"\">GNU General Public License</ulink> as published by "
"the Free Software Foundation; either version 2 of the License, or (at your "
"option) any later version."
msgstr ""
"This program is free software; you can redistribute it and/or modify it "
"under the terms of the <ulink type=\"help\" url=\"help:gpl"
"\"><citetitle>GNU General Public Licence</citetitle></ulink> as published by "
"the Free Software Foundation; either version 2 of the Licence, or (at your "
"option) any later version."

#: C/gnibbles.xml:589(para)
msgid ""
"This program is distributed in the hope that it will be useful, but WITHOUT "
"ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or "
"FITNESS FOR A PARTICULAR PURPOSE. See the <citetitle>GNU General Public "
"License</citetitle> for more details."
msgstr ""
"This program is distributed in the hope that it will be useful, but WITHOUT "
"ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or "
"FITNESS FOR A PARTICULAR PURPOSE. See the <citetitle>GNU General Public "
"Licence</citetitle> for more details."

#: C/gnibbles.xml:595(para)
msgid ""
"A copy of the <citetitle>GNU General Public License</citetitle> is included "
"as an appendix to the <citetitle>GNOME Users Guide</citetitle>. You may also "
"obtain a copy of the <citetitle>GNU General Public License</citetitle> from "
"the Free Software Foundation by visiting <ulink type=\"http\" url=\"http://"
"www.fsf.org\">their Web site</ulink> or by writing to <address> Free "
"Software Foundation, Inc. 59 Temple Place - Suite 330 Boston, MA 02111-1307 "
"USA </address>"
msgstr ""
"A copy of the <citetitle>GNU General Public Licence</citetitle> is included "
"as an appendix to the <citetitle>GNOME Users Guide</citetitle>. You may also "
"obtain a copy of the <citetitle>GNU General Public Licence</citetitle> from "
"the Free Software Foundation by visiting <ulink type=\"http\" url=\"http://"
"www.fsf.org\">their Web site</ulink> or by writing to <address> Free "
"Software Foundation, Inc. 59 Temple Place - Suite 330 Boston, MA 02111-1307 "
"USA </address>"

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2.
#: C/gnibbles.xml:0(None)
msgid "translator-credits"
msgstr "Philip Withnall <philip@tecnocode.co.uk>, 2009"
